# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	2   	15	    20 	2   	5   	0  	0        1   	0  	1.4	     1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		    1  	    1  	    1   	5 	5

# Material:	dr    	dg    	db	    sr   	sg   	sb 	    rr   	rg  	rb	    phong 	trans
#first material is for the plane
mtl		    0.88	0.88	0.88	0	    0	    0	    0	    0	    0	    1	    0
mtl		    1	    1	    1	    0	    0	    0	    0	    0	    0	    1	    0

#materials for the cubes and spheres
#red transparent
mtl		    0.78   	0	0	    1	    1	    1	    0.1	    0.1	    0.1	    30	    0.5


#red not transparent
mtl		    0.78   	0	0	    1	    1	    1	    0.1	    0.1	    0.1	    30	    0
#yellow transparent
mtl		    0.9   	0.9	0	    1	    1	    1	    0.1	    0.1	    0.1	    30	    0.5

# Plane:	nx	ny	nz	offset	mat_idx
pln		    0   1   0   0       1
pln		    0   0   1   -5       2


# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph         0       5     0          1.7        3
sph         4       5     0          1.7        4
sph         -1       2     0          0.7        5



# Lights:	px	    py	    pz	    r	    g	    b	    spec	shadow	width
lgt         2       14        0     0.8  	0.8	    0.8   1      0.9    1
#lgt         4       8        0     0.5	    0.5 	0.5   1     0.9    1