# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	5   	10	    10 	1.5  	1.5   	1.5  	0   0   	1  	1.4	     1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		    1  	    1  	    1   	5 	5

# Material:	dr    	dg    	db	    sr   	sg   	sb 	    rr   	rg  	rb	    phong 	trans
#first material is for the plane
mtl		    0.88	0.88	0.88	1	    1	    1	    0.2	    0.2	    0.2	    90	    0
#materials for the cubes and spheres
#green
mtl		    0   	0.78	0	    1	    1	    1	    0.1	    0.1	    0.1	    50	    0.1
#blue
mtl		    0   	0.5	    1	    1	    1	    1	    0.1	    0.1	    0.1	    50	    0.1
#red
mtl		    1   	0	    0	    1	    1	    1	    0.1	    0.1	    0.1	    50	    0.1
#yellow
mtl		    1   	1	    0.4	    1	    1	    1	    0.1	    0.1	    0.1	    50	    0.1
#orange
mtl		    1   	0.5	    0	    1	    1	    1	    0.1	    0.1	    0.1	    50	    0.1
# Plane:	nx	ny	nz	offset	mat_idx
pln		    0.25 0.25 1	-1	    1


# Cubes:    px  py  pz  scale   mat_index

box         0.5 0.5 0.5 0.85    5
box         0.5 0.5 1.5 0.85    3
box         0.5 0.5 2.5 0.85    4
box         0.5 1.5 0.5 0.85    4
box         0.5 1.5 1.5 0.85    2
box         0.5 1.5 2.5 0.85    5
box         0.5 2.5 0.5 0.85    5
box         0.5 2.5 1.5 0.85    5
box         0.5 2.5 2.5 0.85    4
box         1.5 0.5 0.5 0.85    3
box         1.5 0.5 1.5 0.85    4
box         1.5 0.5 2.5 0.85    4
box         1.5 1.5 0.5 0.85    2
box         1.5 1.5 1.5 0.85    3
box         1.5 1.5 2.5 0.85    3
box         1.5 2.5 0.5 0.85    6
#box         1.5 2.5 1.5 0.85   6 #MAKE SPHERE
box         1.5 2.5 2.5 0.85    4
box         2.5 0.5 0.5 0.85    6
box         2.5 0.5 1.5 0.85    2
box         2.5 0.5 2.5 0.85    6
#box         2.5 1.5 0.5 0.85   6 #MAKE SPHERE
box         2.5 1.5 1.5 0.85    3
box         2.5 1.5 2.5 0.85    3
box         2.5 2.5 0.5 0.85    6
box         2.5 2.5 1.5 0.85    6
#box         2.5 2.5 2.5 0.85   2  #MAKE SPHERE





# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph         2.5     2.5     2.5     0.425   6
sph         2.5     1.5     0.5     0.425   4
sph         1.5     2.5     1.5     0.425   2


# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt         7   -7  7   0.7 0.7 0.7 0.8     0.8     2
lgt         -5   -7  7   0.7 0.7 0.7 0.8     0.8     2